# harness-schema

./: .bazelrc  .gitignore  AGENTS.md  BRADRYDZEWSKI_SPEC_ANALYSIS.md  BUILD.bazel  README.md  Readme.md  V0_ANALYSIS.md  V2_IMPLEMENTATION_PLAN.md  V2_IMPLEMENTATION_SUMMARY.md  WORKSPACE  WORK_COMPLETED_SUMMARY.md  bazelrc.common  bazelrc.local  bazelrc.remote  developer-onboarding.md
.claude/commands/: create-step.md
.github/: CODEOWNERS
.harness/: CODEOWNERS  pull_request_template.md
.ijwb/: .bazelproject
bundler/: bazelrc.common
bundler/project/: BUILD.bazel  bazelproject
bundler/schema_store/: BUILD.bazel
cdevents/: README.md
cdevents/conformance/: build_started.json  pipelinerun_finished_failure.json  pipelinerun_finished_success.json  pipelinerun_started.json
cdevents/templates/: build_started.json  (+3 more)
project/: bazelproject  bazelproject-cdp  bazelproject-ce-nextgen  bazelproject-config  bazelproject-cv  bazelproject-delegate  bazelproject-pms-cd  bazelproject-pms-only  bazelproject-pms-trimmed  main_maven_install.json  protocol.info
schema_store/: BUILD.bazel
scripts/: Readme.md  generateMarkdown.js  package-lock.json  pipeline.json  pipelineReadme.md  readMe.py  schemaDocsPoc.py  templates.js  testschema.json  wait.json  waitSchema.md
tools/: .gitignore  pom.xml
tools/bazel/: GenTestRules.bzl  JavaPackageRules.bzl  aeriform.bzl  brannock.bzl  duplicated.bzl  harness.bzl  macros.bzl  openapi.bzl  qbg.bzl  signer.sh  unused_dependencies.bzl
tools/bazel/pmd/: BUILD  defs.bzl  dependencies.bzl  toolchains.bzl
tools/bazel/protos/: harness_grpc_library.bzl
tools/bazel/sonarqube/: BUILD.bazel  defs.bzl  repositories.bzl  sonar-project.properties.tpl
tools/bazel/sonarqube/src/main/java/com/google/devtools/coverageoutputgenerator/: SonarQubeCoverageGenerator.java  SonarQubeCoverageReportPrinter.java
tools/build-cleaner/: README.md
tools/build-cleaner/src/main/java/io/harness/buildcleaner/: BUILD.bazel  BuildCleaner.java  MavenManifest.java  ModuleDependencyInfo.java
tools/build-cleaner/src/main/java/io/harness/buildcleaner/bazel/: BUILD.bazel  BuildFile.java  HarnessGrpcLibrary.java  JavaBinary.java  JavaLibrary.java  LoadStatement.java  WriteUtil.java
tools/build-cleaner/src/main/java/io/harness/buildcleaner/common/: BUILD.bazel  PatternMatcher.java  SymbolDependencyMap.java
tools/build-cleaner/src/main/java/io/harness/buildcleaner/javaparser/: BUILD.bazel  ClassMetadata.java  ClasspathParser.java  KnownTypeSolvers.java  PackageParser.java
tools/build-cleaner/src/main/java/io/harness/buildcleaner/proto/: BUILD.bazel  ProtoBuildMapper.java  ProtoFile.java  ProtoFileParser.java
tools/build-cleaner/src/resources/: BUILD.bazel  logback.xml
tools/build-cleaner/src/test/java/io/harness/buildcleaner/: BUILD.bazel  BuildCleanerTest.java
tools/build-cleaner/src/test/java/io/harness/buildcleaner/proto/: BUILD  ProtoFileTest.java
tools/cereal-killer/: .gitignore  pom.xml
tools/cereal-killer/src/main/java/io/harness/: Main.java
tools/cereal-killer/src/main/java/io/harness/checks/: FlakeFinder.java  ReportFinder.java  ReportProcessor.java
tools/cereal-killer/src/main/java/io/harness/checks/buildpulse/client/: BuildPulseClient.java
tools/cereal-killer/src/main/java/io/harness/checks/buildpulse/dto/: TestFlakiness.java  TestFlakinessList.java  TestResult.java
tools/cereal-killer/src/main/java/io/harness/monitoring/: FailedTestData.java  GoogleCloudMonitoring.java
tools/checkstyle/: .gitignore  BUILD  checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  pom.xml  rules.bzl
tools/checkstyle/src/main/java/io/harness/checks/: AnnotationOrderCheck.java  AnnotationParametersCheck.java  ExclusiveStaticImportCheck.java  ForEachCheck.java  LoggerCheck.java  RepetitiveNameCheck.java  StringLiteralsCheck.java  TestAnnotationsCheck.java  UseIsEmptyCheck.java  WingsExceptionCheck.java
tools/checkstyle/src/main/java/io/harness/checks/mixin/: AnnotationMixin.java  FieldMixin.java  GeneralMixin.java  MethodMixin.java  ModifierMixin.java  OperationMixin.java
tools/checkstyle/src/main/resources/: BUILD.bazel
tools/checkstyle/src/main/resources/io/harness/checks/: messages.properties
tools/checkstyle/src/test/java/io.harness.checks/: AnnotationOrderCheckTest.java  AnnotationParametersCheckTest.java  ExclusiveStaticImportCheckTest.java  ForEachCheckTest.java  LoggerCheckTest.java  RepetitiveNameCheckTest.java  StringLiteralsCheckTest.java  TestAnnotationsCheckTest.java  UseIsEmptyCheckTest.java  WingsExceptionCheckTest.java
tools/checkstyle/src/test/resources/io.harness.checks/: AnnotationOrderCheckIssues.jv  AnnotationParametersCheckIssues.jv  AnnotationParametersCheckNonIssues.jv  ExclusiveStaticImportIssues.jv  ExclusiveStaticImportNonIssues.jv  ForEachCheckIssues.jv  ForEachCheckNonIssues.jv  LoggerCheckNonIssues.jv  LoggerCheckNonStaticIssues.jv  RepetitiveNameCheckIssues.jv  RepetitiveNameCheckNonIssues.jv  StringLiteralsCheckIssues.jv  TestAnnotationsCheckIssues.jv  TestAnnotationsCheckNonIssues.jv  UseIsEmptyCheckIssues.jv  UseIsEmptyCheckNonIssues.jv  UseIsEmptyCheckSizeIssues.jv  WingsExceptionCheckIssues.jv  WingsExceptionCheckNonIssues.jv
tools/config/: pom.xml
tools/config/src/main/resources/: BUILD  eclipse-java-google-style.xml  findbugs-exclude.xml  google_checks.xml  harness_checks.xml  harness_checks_to_be.xml  harness_pmd_ruleset.xml  intellij-java-google-style.xml
tools/go/: generate_coverage.sh  go_setup.sh  update_bazel_repo.sh
tools/rust/: BUILD.bazel
tools/rust/aeriform/: .gitignore  BUILD.bazel  Cargo.toml  README.md
tools/rust/aeriform/src/: analyze.rs  java_class.rs  java_module.rs  main.rs  prepare.rs  repo.rs  team.rs
tools/rust/aeriform/src/execute/: execute.rs  execute_apply_target.rs  execute_class_move.rs
tools/rust/order/: BUILD.bazel  README.md
tools/rust/order/src/: main.rs
v0/: AGENTS.md  pipeline.json  template.json  trigger.json
v1/: BUILD.bazel  infra.json  inputSet.json  overlayInputSet.json  pipeline.json  service.json  template.json  trigger.json
v2/: BUILD.bazel
(+3269 files in other folders)
