# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

# Add properties that are shared between developers and ci build system

# Setup java toolchain for compilation
build --java_language_version=11

# Setup java toolchain for execution
build --java_runtime_version=local_jdk

build --tool_java_language_version=11
build --tool_java_runtime_version=local_jdk
build --javacopt='--release 11'

# Use JDK17 targeting JDK11 --config=jdk1711
build:jdk1711 --jvmopt="--add-exports java.xml/com.sun.org.apache.xerces.internal.parsers=ALL-UNNAMED"
build:jdk1711 --jvmopt="--add-opens java.base/java.lang=ALL-UNNAMED"
build:jdk1711 --jvmopt="--add-opens java.base/java.math=ALL-UNNAMED"
build:jdk1711 --jvmopt="--add-opens java.base/java.time=ALL-UNNAMED"
build:jdk1711 --jvmopt="--add-opens java.base/java.util=ALL-UNNAMED"
build:jdk1711 --jvmopt="--add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED"

# Use JDK17 --config=jdk17
build:jdk17 --java_language_version=17
build:jdk17 --tool_java_language_version=17
build:jdk17 --javacopt='--release 17'
build:jdk17 --jvmopt="--add-exports java.xml/com.sun.org.apache.xerces.internal.parsers=ALL-UNNAMED"
build:jdk17 --jvmopt="--add-opens java.base/java.lang=ALL-UNNAMED"
build:jdk17 --jvmopt="--add-opens java.base/java.math=ALL-UNNAMED"
build:jdk17 --jvmopt="--add-opens java.base/java.time=ALL-UNNAMED"
build:jdk17 --jvmopt="--add-opens java.base/java.util=ALL-UNNAMED"
build:jdk17 --jvmopt="--add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED"

build --enable_platform_specific_config

build --action_env=HARNESS_GENERATION_PASSPHRASE

build --workspace_status_command=tools/bazel/workspace_status_command.sh

build --experimental_strict_java_deps=off
build --java_header_compilation=false
build --javacopt='-XepDisableAllChecks'
build --javacopt='-Xlint:none'

#CV-Nextgen
build --action_env=VERIFICATION_SERVICE_SECRET=67d9b94d9856665afc21acd3aa745401

# Test specific
build --test_env=MAX_ALLOWED_THREAD_LEAKS
build --test_env=TEST_OWNERS_ROOT_DIR
build --test_env=TEST_MONGO_URI
build --test_output=errors
build --test_env=LC_ALL="en_US.UTF-8"

# Test Intelligence flag
test --define=HARNESS_ARGS=
build --define=HARNESS_ARGS=

# Bazel SonarQube Integration
coverage --collect_code_coverage
coverage --combined_report=lcov
coverage --coverage_report_generator=//tools/bazel/sonarqube:sonarqube_coverage_generator
coverage --experimental_fetch_all_coverage_outputs
coverage --experimental_strict_java_deps=off
coverage --cache_test_results=yes
coverage --test_output=summary
coverage --build_runfile_links
