workspace_type: java
java_language_level: 8

directories:
  pipeline-service
  867-polling-contracts
  874-orchestration-delay
  878-ng-common-utilities
  880-pipeline-cd-commons
  884-pms-commons
  890-sm-core
  900-git-sync-sdk
  910-delegate-service-driver
  920-delegate-agent-beans
  920-delegate-service-beans
  930-delegate-tasks
  930-ng-core-clients
  937-persistence-tracer
  940-feature-flag
  940-primary-version-manager
  940-secret-manager-client
  945-account-mgmt
  948-access-control-sdk
  949-access-control-commons
  950-delegate-tasks-beans
  950-log-client
  950-ng-core
  950-ng-project-n-orgs
  950-ng-signup-beans
  950-opa-client
  950-wait-engine
  951-ng-audit-commons
  952-scm-java-client
  953-events-api
  953-git-sync-commons
  953-yaml-commons
  954-connector-beans
  955-alert-beans
  955-cg-yaml
  955-delegate-beans
  955-filters-sdk
  955-outbox-sdk
  955-setup-usage-sdk
  956-feature-flag-beans
  958-migration-sdk
  959-cg-beans
  959-common-entities
  959-file-service-commons
  959-timeout-engine
  960-api-services
  960-continuous-features
  960-ng-core-beans
  960-persistence
  960-yaml-sdk
  965-api-key-filter
  967-walktree-visitor
  970-api-services-beans
  970-grpc
  970-ng-commons
  970-rbac-core
  970-watcher-beans
  980-commons
  979-recaster
  990-commons-test
  999-annotations
  project
  tools/bazel
  scripts/bazel
  .ijwb

derive_targets_from_directories: false

targets:
  pipeline-service/service:module
  874-orchestration-delay:module
  878-ng-common-utilities:module
  884-pms-commons:module
  953-yaml-commons:module
  937-persistence-tracer:module
  950-wait-engine:module
  959-timeout-engine:module
  960-persistence:module
  979-recaster:module


import_run_configurations:
  project/run-configurations/PipelineService.xml
