API to create v1 trigger for a pipeline

POST API
path - triggers

Curl -
curl --location 'http://localhost:12001/api/v1/orgs/default/projects/testProject/pipelines/testHttpV1/triggers' \
--header 'x-api-key: token' \
--header 'harness-account: kmpySmUISimoRrJL6NL73w' \
--header 'Content-Type: application/json' \
--data '{
    "identifier":"trigger_v1",
    "name": "trigger_v1",
    "inputs": "inputs:\n  timeout: 10m\n  url: https://www.google.com",
    "source": {
        "type": "Scheduled",
        "spec": {
            "type": "Cron",
            "spec": {
                "type": "UNIX",
                "expression": "0/5 * * * *"
            }
        }
    },
    "enabled": true
}'

Sample Response -
{
    "identifier": "trigger_v1_1"
}
