API to Execute given Stages of a Pipeline

path - execute/stages

Curl -
curl --location --request POST 'http://localhost:12001/api/v1/orgs/default/projects/fdsf/pipelines/pipetest27/execute/stages?module=cd' \
--header 'Accept: */*' \
--header 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
--header 'x-api-key: pat.kmpySmUISimoRrJL6NL73w.644a8d217dd9213f0c1e9964.HCuVwqWc1TbY5MgzWhFe' \
--header 'Harness-Account: kmpySmUISimoRrJL6NL73w' \
--header 'har: https://localhost:8181/ng/account/kmpySmUISimoRrJL6NL73w/cd/orgs/default/projects/njh/setup/resources/template-studio/StepGroup/template/-1/' \
--header 'Content-Type: application/json' \
--data-raw '{"stage_identifiers":["st2"],"expressionValues":{}}'

Sample Response -
{
    "execution_details": {
        "execution_id": "t94yNqidT-uPRjgXxmS0tg",
        "status": "RUNNING"
    }
}


