API to get v1 trigger for a pipeline

GET API
path - triggers/{trigger_id}

Curl -
curl --location 'http://localhost:12001/api/v1/orgs/default/projects/testProject/pipelines/testHttpV1/triggers/trigger_v1' \
--header 'x-api-key: token' \
--header 'harness-account: kmpySmUISimoRrJL6NL73w'

Sample Response -
{
    "identifier": "trigger_v1",
    "name": "trigger_v1",
    "org": "default",
    "project": "testProject",
    "pipeline": "testHttpV1",
    "description": "v1 scheduled Trigger",
    "trigger": {
        "enabled": false,
        "encrypted_webhook_secret_identifier": null,
        "input_set_refs": [],
        "inputs": "inputs:\n  timeout: 10m\n  url: https://www.google.com",
        "pipeline_branch_name": null,
        "source": {
            "poll_interval": null,
            "type": "Scheduled",
            "webhook_id": null,
            "spec": {
                "type": "Cron",
                "spec": {
                    "type": "UNIX",
                    "expression": "0/5 * * * *"
                }
            }
        },
        "stages_to_execute": [],
        "tags": {}
    }
}
