API to Get Stages execution List for a given Pipeline execution.

path - execute/stages-execution-list

Curl -
curl --location --request GET 'http://localhost:12001/api/v1/orgs/default/projects/fdsf/pipelines/pipetest23/execute/stages-execution-list' \
--header 'Accept: */*' \
--header 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
--header 'x-api-key: pat.kmpySmUISimoRrJL6NL73w.644a8d217dd9213f0c1e9964.HCuVwqWc1TbY5MgzWhFe' \
--header 'Harness-Account: kmpySmUISimoRrJL6NL73w' \
--header 'har: https://localhost:8181/ng/account/kmpySmUISimoRrJL6NL73w/cd/orgs/default/projects/njh/setup/resources/template-studio/StepGroup/template/-1/' \
--header 'Content-Type: application/json'

Sample Response -
[
    {
        "stage_identifier": "st1",
        "stage_name": "custom",
        "message": null,
        "is_to_be_blocked": false,
        "stages_required": []
    },
    {
        "stage_identifier": "st2",
        "stage_name": "custom2",
        "message": null,
        "is_to_be_blocked": false,
        "stages_required": []
    },
    {
        "stage_identifier": "stage1_1",
        "stage_name": "stage1",
        "message": null,
        "is_to_be_blocked": false,
        "stages_required": []
    }
]

