API to Get merged input sets

path - input-sets/merge

Curl -
curl --location --request POST 'http://localhost:12001/api/v1/orgs/default/projects/fdsf/input-sets/merge?pipeline=pipetest44' \
--header 'x-api-key: pat.kmpySmUISimoRrJL6NL73w.644a8d217dd9213f0c1e9964.HCuVwqWc1TbY5MgzWhFe' \
--header 'harness-account: kmpySmUISimoRrJL6NL73w' \
--header 'Content-Type: application/json' \
--data-raw '{"input_set_references":["ips1","ips2"], "last_yaml_to_merge":"env: bvb\n"}'

Sample Response -
{
    "inputs_yaml_merged": "env: bvb\nenv2: prod\ntimeout: 30m\n",
    "merged_pipeline_yaml": "",
    "is_error_response": false,
    "inputset_error_wrapper": null
}


