# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "clap",
    actual = "@raze__clap__3_0_0_beta_2//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "glob",
    actual = "@raze__glob__0_3_0//:glob",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "@raze__lazy_static__1_4_0//:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "multimap",
    actual = "@raze__multimap__0_8_2//:multimap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rayon",
    actual = "@raze__rayon__1_5_0//:rayon",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "regex",
    actual = "@raze__regex__1_4_3//:regex",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "strum",
    actual = "@raze__strum__0_17_1//:strum",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "strum_macros",
    actual = "@raze__strum_macros__0_17_1//:strum_macros",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "enumset",
    actual = "@raze__enumset__1_0_6//:enumset",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
