
  "@type": "MessageCard",
  "themeColor": "#FFFFFF",
  "summary": "<+notification.eventType>",
  "sections": [
    {
      "activityTitle": "Pipeline [<+pipeline.identifier>](<+pipeline.execution.url>) ${NODE_STATUS}",
      "activitySubtitle": "In Project <+project.identifier>",
      "activityImage": "https://s3.amazonaws.com/wings-assets/slackicons/<+notification.imageStatus>.png",
      "facts": [
             {
                  "name": "Pipeline",
                  "value": "<+pipeline.name>"
             },
             {
                  "name": "Project",
                  "value": "<+project.identifier>"
             },
              {
                  "name": "TriggeredBy",
                  "value": "<+pipeline.triggeredBy.email>"
              },
             {
                  "name": "Events",
                  "value": "Pipeline started on <+notification.startDate>, ${NODE_STATUS} at <+notification.endDate>. Took <+notification.duration>"
             },
             {
                  "name": "Execution",
                  "value": "[<+pipeline.execution.url>](<+pipeline.execution.url>)"
             },
      ],
    }
  ]
}
